# APP
APP_PORT=8080
APP_CLIENT_HOST=http://localhost:3001
APP_ENV=local

# ADMIN
ADMIN_PORT=8081

# MySQL
DB_TCP_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=mow

# FIREBASE_STORAGE
FIREBASE_STORAGE_BUCKET_PUBLIC=
FIREBASE_STORAGE_BUCKET_PRIVATE=